# Pawura_Network1

./: LICENSE  dependency-reduced-pom.xml  pawura.db  pom.xml
pawura-network/: pom.xml
pawura-network/pawura-network/: .gitignore  README.md  pom.xml
pawura-network/pawura-network/src/main/java/com/pawura/: ActivityLogStore.java  AdminDashboardView.java  Main.java  Sighting.java  SightingStore.java  UserStore.java
pawura-network/pawura-network/src/main/java/com/pawura/app/: PawuraApp.java
pawura-network/pawura-network/src/main/java/com/pawura/contract/: Displayable.java  Predictable.java
pawura-network/pawura-network/src/main/java/com/pawura/core/: AbstractDataStore.java  AbstractPredictionModel.java
pawura-network/pawura-network/src/main/java/com/pawura/database/: DatabaseManager.java
pawura-network/pawura-network/src/main/java/com/pawura/model/: ActivityLog.java  Administrator.java  ElephantSighting.java  Location.java  NewsArticle.java  Prediction.java  User.java
pawura-network/pawura-network/src/main/java/com/pawura/service/: AuthenticationService.java  NewsService.java  PredictionService.java  SightingService.java
pawura-network/pawura-network/src/main/java/com/pawura/ui/: DashboardView.java  LoginView.java  MapView.java  SettingsView.java  SightingFormView.java  SignUpView.java
pawura-network/pawura-network/src/main/java/com/pawura/util/: PasswordUtils.java  ValidationUtils.java
pawura-network/pawura-network/src/main/resources/: styles.css
